{
  "name": "zero-lag-moments-autobot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo ready"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "googleapis": "^144.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
